.landing {
	display: grid;
	grid-template-rows: 72px 1fr 600px 1fr 72px;
	grid-template-columns: 1fr 55% 1fr;
	text-align: center;
	font-size: 1.6rem;
	height: 100vh;
	min-height: 38em;
	background-image: linear-gradient(
		rgba(255, 0, 0, 0.5),
		rgba(255, 0, 0, 0.5)
	);
	overflow: hidden;
}

html {
	overflow: hidden;
}

.landing-content {
	align-items: center;
	display: grid;
	grid-column-start: 2;
	grid-row-start: 3;
	grid-template-rows: 80% 1fr;
	justify-content: center;
	user-select: none;
}

.landing h2 {
	color: white;
	font-size: 65px;
}

.landing header {
	grid-row-start: 1;
}

.landing button {
	min-width: 200px;
	padding: 18px 34px;
	margin: 16px 5px;
	background: black none repeat scroll 0% 0%;
	color: white;
	border: medium none;
	border-radius: 8px;
	font-size: 1em;
	letter-spacing: 1px;
	font-weight: 500;
	text-decoration: none;
	cursor: pointer;
}

.landing-buttons {
	align-items: center;
	display: flex;
	grid-column-start: 1;
	grid-row-start: 2;
	justify-content: center;
}

.landing a {
	color: white;
	text-decoration: none;
}

@media (max-width: 800px) {
	.landing {
		grid-template-rows: 72px 1fr auto 1fr;
		grid-template-columns: 1fr 95% 1fr;
		min-height: auto;
	}

	.landing h2 {
		font-size: 35px;
		margin-bottom: 45px;
	}

	.landing-buttons {
		flex-direction: column;
	}

	.landing-content {
		align-items: center;
		display: grid;
		grid-column-start: 2;
		grid-row-start: 3;
		grid-template-rows: auto 1fr;
		justify-content: center;
	}
	
}
