input {
  width: 90%;
  height: 56px;
  padding: 2px 16px;
  margin-bottom: 24px;
  border: 2px solid black;
  border-radius: 8px;
  font-size: 1.4em;
  font-weight: 500;
  text-align: center;
}

button {
  min-width: 200px;
  padding: 18px 34px;
  margin: 16px 0px;
  background: black none repeat scroll 0% 0%;
  color: white;
  border: medium none;
  border-radius: 8px;
  font-size: 1.2em;
  letter-spacing: 1px;
  font-weight: 500;
  text-decoration: none;
}

.form-error {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  min-height: 40px;
  background-color: lightcoral;
  font-size: 19px;
  margin: 0px auto;
  margin-bottom: 10px;
  padding: 0px 16px;
  border-radius: 8px;
  grid-row-start: 2;
}

a {
  color: red;
  text-decoration: none;
}


.home {
  display: grid;
  grid-template-rows: 1fr 1fr 600px 1fr 1fr;
  grid-template-columns: 1fr 600px 1fr;
  text-align: center;
  font-size: 1.6rem;
  height: 100vh;
}

@media (max-width: 640px){
  .home {
    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr 1fr;
    grid-template-columns: 1fr 95% 1fr;
    font-size: 1.6rem;
    height: auto;
    text-align: center;
  }
}

.form-container {
  display: grid;
  grid-template-rows: .6fr .3fr 2.2fr 0.3fr;
  grid-template-columns: 1fr;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  background-color: rgb(250, 250, 250);
  padding: 1.2rem;
  border-radius: .5rem;
}

.form-header {
  grid-row-start: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  grid-row-start: 3;
}

.registration-form {
  grid-row-start: 3;
}

.form-button {
  grid-row-start: 4;
  font-size: 1rem;
  margin-top: 1rem;
}
